<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Responsive</title>
</head>
<body>

    <div class="container">
        <div class="food">
            <img src="pexels-ash-craig-122861-376464.jpg" alt="">
            <h3>Food Item - 1+p</h3>
            Price: $100
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus est similique autem esse iusto vel, minima ullam delectus eos dignissimos.</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container">
        <div class="food">
            <img src="pexels-ash-craig-122861-376464.jpg" alt="">
            <h3>Food Item - 2+p</h3>
            Price: $200
            <p>Atque veniam ipsum voluptatem fuga ad laboriosam ducimus vitae hic, rem provident ratione aut. Ad alias culpa corporis quisquam mollitia.</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container">
        <div class="food">
            <img src="pexels-ash-craig-122861-376464.jpg" alt="">
            <h3>Food Item - 3+p</h3>
            Price: $300
            <p>Recusandae, quisquam. Eum ad assumenda nam rerum mollitia fugit omnis sint qui rem quae quo sit, deleniti doloremque at temporibus?</p>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="container">
        <div class="food">
            <img src="pexels-ash-craig-122861-376464.jpg" alt="">
            <h3>Food Item - 4+p</h3>
            Price: $400
            <p>Exercitationem maiores quasi illo accusantium alias voluptatem, assumenda, voluptate ullam nostrum consectetur, omnis in veniam porro placeat quas! Aliquam, pariatur?</p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html